/*!
 * Start Bootstrap - Agency v5.2.1 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

}
.tf-header {
  position: relative;
  background: url("../static/2.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: 650px;
}

/*게시판*/

.board_header {
  padding-right: 100px;
  padding-left: 100px;
}

.board_content {
  padding-right:200px;
  padding-left:200px;
  margin: 0 auto;
}
@media screen and (max-width: 980px){
      .board_content{
        padding-right:50px;
        padding-left:50px;
      }
}
@media screen and (max-width: 1225px) and (min-width: 1045px) {
		.priority-5{
			display:none;
		}

	}
@media screen and (max-width: 1045px) and (min-width: 835px) {
    .priority-5{
        display:none;
    }
    .priority-4{
        display:none;
    }
}
@media screen and (max-width: 565px) and (min-width: 300px) {
    .priority-5{
        display:none;
    }
    .priority-4{
        display:none;
    }
    .priority-1{
        display:none;
    }
}
@media screen and (max-width: 300px) {
      .priority-5{
          display:none;
      }
      .priority-4{
          display:none;
      }
      .priority-3{
          display:none;
      }
      .priority-1{
          display:none;
      }

	}

.my-hr3{
  border:0; background: #fed136; height: 3px;
  margin-right:80px;
  margin-left:80px;
}
.a_header{
  color:black;
  text-align: center;
}
.notice_title {
  font-size: 25px;
  text-align: center;
  display:table; margin-left:auto; margin-right:auto;

}
.priority-1 {width:10%;}
.priority-2 {width:53%;}
.priority-3, .priority-4 {width: 13%;}
.priority-5 {width: 8%}
ㅑ
.my-hr4 {
    margin-left: 180px;
    margin-right: 180px;
}

.notice_content{
    margin-left:200px;
    margin-right:200px;
}
tbody{
    font-size: 14px;
}

p {
  line-height: 1.75;
}

a {
  color: #000000;
}

a:hover {
  color: #fec503;
}

.text-primary {
  color: #fed136 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.page-section {
  padding: 100px 0;
}

.page-section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

.page-section h3.section-subheading {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 75px;
  text-transform: none;
  font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

@media (min-width: 768px) {
  section {
    /*padding: 150px 0;*/
  }
}

::-moz-selection {
  background: #fed136;
  text-shadow: none;
}

::selection {
  background: #fed136;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

.btn {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 700;
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

/*.btn-primary {*/
/*  background-color: #fed136;*/
/*  border-color: #fed136;*/
/*}*/

/*.btn-primary:active, .btn-primary:focus, .btn-primary:hover {*/
/*  background-color: #fec810 !important;*/
/*  border-color: #fec810 !important;*/
/*  color: white;*/
/*}*/

/*.btn-primary:active, .btn-primary:focus {*/
/*  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;*/
/*  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;*/
/*}*/

#mainNav {
  background-color: #212529;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  right: 0;
  padding: 13px;
  text-transform: uppercase;
  color: white;
  border: 0;
  background-color: #fed136;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#mainNav .navbar-brand {
  color: #fed136;
  font-family: 'Kaushan Script', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #fec503;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 400;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: #000000;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #fed136;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    /*border-bottom: 1px solid #8F8F8F;*/
    background-color: #ffffff;
    box-shadow:0 1px 10px 0 #777;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }
}



.footer {
  padding: 25px 0;
  text-align: center;
}

.footer span.copyright {
  font-size: 90%;
  line-height: 40px;
  text-transform: none;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.footer ul.quicklinks {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 50px;
  display: block;
  width: 50px;
  height: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: white;
  border-radius: 100%;
  outline: none;
  background-color: #212529;
}

/*ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
  background-color: #fed136;
}*/


  .welcome {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      /*padding-right: 10px;*/

      color: #000000;
      font-weight: normal;
      font-size: 12px;
  }

  .welcome a:link, .welcome a:visited {
      color: #000000;
  }

.zipgagosipda{
    padding-right: 200px;
    padding-left: 200px;
    margin: 0 auto;
}