<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">

  <title>PEOPLE IN</title>
  {% load staticfiles %} <!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'customer.png' %}" />

  <!-- Bootstrap core CSS -->
  <link  rel="stylesheet" href="{% block stylesheet %}{% static 'bootstrap/css/bootstrap.min.css' %}{% endblock %} ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free/css/all.min.css' %}" >
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />
  <link href="{% static 'agency.css' %}" rel="stylesheet">
{#윤찌#}
<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='{% static "css/fullpage.css" %}' rel="stylesheet">
    <link href='{% static "css/examples.css" %}' rel="stylesheet">
    <link href='{% static "css/yun2.css" %}' rel="stylesheet">

	<style>

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Pacifico|Playfair+Display:400,700,700i&display=swap&subset=korean" rel="stylesheet">
    <!-- Custom styles for this template -->


</head>

<body id="page-top">
<header class="tf-header">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="{% url 'index' %}">People In</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
           {% if request.user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'admin:index' %}">사이트관리</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'map:map_index' %}">상권분석</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">프랜차이즈</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'forSale:item_list' %}">상가매물</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">창업나눔</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'notice:notice_list' %}">공지사항</a>
          </li>
        </ul>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<section>
 <div>
    {% if user.is_active %} <!-- 로그인되면 user.is_active() 함수가 참을 반환-->
        <div class="welcome">
            <!-- firstof 태그는 뒤에 나오는 인자들 중에서 False 아닌 첫 인자를 선택함 -->
            <strong><a href="#">{% firstof user.get_short_name user.get_username %}</a></strong> &nbsp;
{#            <a href="{% url 'password_change' %}">비밀번호 변경</a>&nbsp;&nbsp;#}
            <a href="{% url 'logout' %}">로그아웃</a>
        </h4>
    {% else %}
        <h4 class="welcome">
            <a href="{% url 'login' %}">로그인</a>&nbsp;&nbsp;
            <a href="{% url 'register' %}">회원가입</a>
        </h4>
    {% endif %}
</div>
</section>
      </div>
    </div>
  </nav>

</header>


  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'jquery/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Contact form JavaScript -->
  <script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
  <script src="{% static 'js/contact_me.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/agency.min.js' %}"></script>


  {% block content %}{% endblock %}   <!--블록 태그로 콘텐츠 영역 정의 -->

  {% block footer %}{% endblock %}    <!--블록 태그로 풋터 영역 정의-->

</body>

</html>
