{% extends "../base.html" %}                   <!--base.html을 상속받는다고 선언-->
{% block title %}{{ notice.title }}{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "notice.css" %}{% endblock %}
{% block content %}

<div class="board_header">

		<span class="favorite_button favorites_24761 active" onclick="location.href='{% url 'notice:notice_list' %}'">
{#            <i class="fas"></i></span>#}
        <a class="a_header" href="{% url 'notice:notice_list' %}">
            <span class="notice_title">프랜차이즈</span>
        </a>
      </span>
<hr class="my-hr3">
</div>
{##}
{#<section class="notice">#}
{#    <article>#}
{##}
{#        <div class="title-wrap clearfix" style="padding-left:10px">#}
{##}
{#            <h5> <span style="">{{ notice.title }}</span></h5>#}
{#            <div class="under-title" style="font-size: 13px;">#}
{#                <span class="name el nName">{{ notice.author }}	</span>#}
{#                <span class="l">|</span>#}
{#                <span class="date el">{{ notice.created_at|date:"Y-m-d h:s" }}</span>#}
{#                <span class="l">|</span>#}
{#    			<span class="">{{ notice.update_counter }}</span>#}
{#            </div>#}
{#	    </div>#}
{#    </article>#}
{##}
{#		<div class="content-wrap">#}
{#            <article itemprop="articleBody"><!--BeforeDocument(1102807111,0)-->#}
{##}
{#            <div class="document_1102807111_0 xe_content">#}
{#                {{ notice.content|linebreaksbr  }}#}
{#            <br><br>#}
{#                {% if notice.photo %}#}
{#                    <img src="{{ notice.photo.url }}" style="width:330px; height:auto">#}
{#                {% endif %}#}
{#            </div>#}
{#            </article>#}
{#        </div>#}
{#</section>#}
{#<div class="button">#}
{#    {% if request.user.is_superuser %}#}
{#        <button type="submit" class="btn btn-primary btn-block writer-btn">#}
{#            <a href="{% url 'notice:franchise_remove' notice.pk %}" style="color:#fff">삭제</a>#}
{#        </button></div>#}
{#<div class="button">#}
{#        <button type="submit" class="btn btn-primary btn-block writer-btn">#}
{#            <a href="{% url 'notice:franchise_edit' notice.pk %}" style="color:#fff">수정</a>#}
{#        </button>#}
{#    {% endif %}#}
{#</div>#}


{#</div>#}



{% endblock %}