<!-- shop/templates/shop/item_list.html -->
{% extends "../base.html" %}                   <!--base.html을 상속받는다고 선언-->
{% block title %}상가 매물{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "bootstrap/css/bootstrap.css" %}{% endblock %}
{% load humanize %}

{% block content %}
    {{ block.super }}

      <div style="height:150px;"></div>

<div class="board_header">

		<span class="favorite_button favorites_24761 active" onclick="location.href='{% url 'forSale:item_list' %}'">
{#            <i class="fas"></i></span>#}
        <a class="a_header" href="{% url 'forSale:item_list' %}">
            <span class="notice_title">매물 리스트</span>
        </a>
      </span>
<hr class="my-hr3">
</div>

{#    <table>#}
{#        <thead>#}
{#            <th>번호</th>#}
{#            <th>이름</th>#}
{#            <th>설명</th>#}
{#            <th>가격</th>#}
{#            <th>사진</th>#}
{#            <th>출시 여부</th>#}
{#            <th>수정</th>#}
{#            <th>삭제</th>#}
{#        </thead>#}
{#        <tbody>#}
{#            {% for item in item_list %}#}
{#            <tr>#}
{#                <td align="right"> {{ item.id }} </td>#}
{#                <td>#}
{#                    <a href="{{ item.get_absolute_url }}">#}
{#                        {{ item.name }}#}
{#                    </a>#}
{#                </td>#}
{#                <td> {{ item.desc|truncatechars:15 }} </td>#}
{#                <td align="right"> {{ item.price|intcomma }} 원</td>#}
{#                <td> <a href="{{ item.get_absolute_url }}"><img src="{{ item.photo.url }}" alt="" class="card-img-top"></a> </td>#}
{#                <td><input type="checkbox" name="item.is_published" value="1"#}
{#                       {% if item.is_published %}checked{% endif %} />#}
{#                </td>#}
{#                <td>#}
{#                    <a href="{% url 'forSale:item_edit' item.pk %}">#}
{#                        수정#}
{#                    </a>#}
{#                </td>#}
{#                <td>#}
{#                    <a href="{% url 'forSale:item_remove' item.pk %}">#}
{#                        삭제#}
{#                    </a>#}
{#                </td>#}
{#            </tr>#}
{#            {% endfor %}#}
{#        </tbody>#}
{#    </table> <br/><br/>#}

        <section class="zipgagosipda">
  <div class="container">

    <form action="" method="GET">
        <input type="text" name="q" value="{{ q }}" />
        <input type="submit" value="검색" />
    </form>
    <hr>
{#    <h2>매물 리스트</h2>#}
    <p class="lead text-muted mb-5"></p>
    <div class="row">
    {% for item in item_list %}
      <div class="col-md-4 mb-4">
        <div class="card shadow border-0 h-100"><a href="{{ item.get_absolute_url }}"><img src="{{ item.photo.url }}" alt="" class="card-img-top"></a>
          <div class="card-body">
            <h5><a class="text-dark" href="{{ item.get_absolute_url }}">{{ item.name }} </a></h5>
             <p>{{ item.price }}</p>
{#            <p class="text-muted card-text">{{ post.p }}</p>#}
{#            <p class="card-text"><a href="{{ post.get_absolute_url }}">더 읽기</a></p>#}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
   {% if request.user.is_superuser %}
    <button type="submit">
        <a href="{% url 'forSale:item_new' %}" style="color:#000000">새 매물 등록</a>
    </button>
  {% endif %}
  </div>
</section>



{% endblock %}
